# name: Auto message
# on:
#   pull_request:
  
# jobs:
#   test:
#     runs-on: ubuntu-latest
#     permissions:
#       pull-requests: write
#     steps:
#       - uses: mshick/add-pr-comment@v2
#         with:
#           message: |
#             **Hello World!**
#             😊
            
# name: Comment on Pull Request

# on:
#   pull_request:
#     types: [opened, reopened, synchronize]

# jobs:
#   comment-on-pr:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check if PR is opened or updated
#         id: pr-status
#         uses: andymckay/first-interaction@v1
#         with:
#           repo-token: ${{ secrets.GITHUB_TOKEN }}
#           issue-type: pull_request

#       - name: Comment on Pull Request
#         uses: actions/github-script@v4
#         with:
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           script: |
#             const opened = ${{ steps.pr-status.outputs.first_time }};
#             const prNumber = context.payload.pull_request.number;
#             const repo = context.repo.owner + '/' + context.repo.repo;
#             const commentBody = opened ? 'opened' : 'updated';
            
#             const octokit = new Octokit();
#             await octokit.issues.createComment({
#               owner: context.repo.owner,
#               repo: context.repo.repo,
#               issue_number: prNumber,
#               body: commentBody
#             });
